Eduardo Silva;123.456.789-00;01/01/1990;eduardo@example.com;Rua ABC, 123;(11) 99999-9999;1234-5678-9101-1121;1234
AA123;10/07/2024;14:30;Airbus 320;G12;São Paulo;SP;Rio de Janeiro;RJ;12;A
BB456;15/08/2024;18:00;Airbus 320;A3;Belo Horizonte;MG;Salvador;BA;5;C
Maria Oliveira;987.654.321-00;15/05/1985;maria@example.com;Av. XYZ, 456;(21) 88888-8888;4321-8765-2109-1211;5678
CC789;20/09/2024;07:45;Boeing 777;D5;Curitiba;PR;Porto Alegre;RS;3;B
DD012;25/10/2024;22:10;Boeing 777;H8;Fortaleza;CE;Recife;PE;8;D
João Pereira;123.123.123-12;23/12/1980;joao@example.com;Rua KLM, 789;(31) 77777-7777;5678-1234-8765-4321;9101
EE345;05/11/2024;12:00;Boeing 777;C1;Manaus;AM;Belém;PA;9;F
FF678;18/12/2024;19:30;Boeing 777;E7;Brasília;DF;Goiânia;GO;6;E
Carlos Souza;456.789.123-45;28/03/1987;carlos@example.com;Rua MNO, 789;(51) 11111-1111;9876-5432-2109-8765;4321
GG123;03/09/2024;15:15;Airbus 320;B4;Porto Alegre;RS;São Paulo;SP;7;D
HH456;12/10/2024;17:45;Airbus 320;C5;Salvador;BA;Belo Horizonte;MG;10;B
Fernanda Costa;789.456.789-12;14/07/1995;fernanda@example.com;Av. PQR, 567;(41) 22222-2222;8765-4321-9876-2109;5678
II789;21/11/2024;09:00;Boeing 777;F9;Goiânia;GO;Brasília;DF;4;C
JJ012;30/12/2024;20:30;Boeing 777;G3;Recife;PE;Fortaleza;CE;11;E