GOL1234, 01/10/2024, 14:30, Airbus320, A12, Sao Paulo, SP, Rio de Janeiro, RJ, 700.0
LAT5678, 01/10/2024, 09:15, Airbus320, B5, Brasilia, DF, Salvador, BA, 700.0
AZU9101, 01/10/2024, 17:45, Airbus320, C7, Porto Alegre, RS, Curitiba, PR, 700.0
TAM2345, 01/10/2024, 11:00, Airbus320, D3, Belo Horizonte, MG, Fortaleza, CE ,700.0
VOE6789, 01/10/2024, 13:30, Airbus320, E9, Manaus, AM, Recife, PE, 700.0
GOL7777, 04/10/2024, 08:00, Boeing777, A11, Sao Paulo, SP, Rio Branco, AC, 1500.0
LAT8888, 04/10/2024, 09:30, Boeing777, C15, Rio de Janeiro, RJ, Sao Luis, MA, 1000.0
AZU9999, 04/10/2024, 11:15, Boeing777, B7, Brasilia, DF, Campo Grande, MT, 600.0
TAM6666, 04/10/2024, 13:00, Boeing777, E3, Belo Horizonte, MG, Salvador, BA, 800.0
VOE5555, 04/10/2024, 14:45, Boeing777, G9, Manaus, AM, Vitoria, ES, 1100.0
